[bumpversion]
current_version = 1.0.35
commit = True
message = Bump version: {current_version} → {new_version}
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:plugin/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:api/version.go]
search = AppVersion = "{current_version}"
replace = AppVersion = "{new_version}"
